# Study-JavaORM

./: README.md
Example/Chapter10/ch10-example/: pom.xml
Example/Chapter11/Blurrr/ch11-jpa-shop/: pom.xml
Example/Chapter12/Blurrr/ch12-model/: pom.xml
Example/Chapter4/Blurrr/ch04-jpa-start2/: pom.xml
Example/Chapter4/Blurrr/ch04-model1/: pom.xml
Example/Chapter4/a/: a.txt
Example/Chapter5/Blurrr/ch5-model2/: pom.xml
Example/Chapter5/Ggomak/ch05/: pom.xml
Example/Chapter7/Blurrr/ch07-test/: .gitignore
Example/Chapter7/Ggomak/ch07-model4/: .gitignore  pom.xml
Example/Chapter7/Ggomak/ch07-model4/src/main/java/jpabook/model/entity/item/: Item.java
Example/Chapter7/part7/Joined_Strategy/: Album.java  Book.java  Item.java  Movie.java
Example/Chapter7/part7/MappedSuperClass/: BaseEntity.java  Member.java  Seller.java
Example/Chapter7/part7/SecondaryTable/: Board.java
Example/Chapter7/part7/Single_Table_Strategy/: Album.java  Book.java  Item.java  Movie.java
Example/Chapter7/part7/TpCCS/: Album.java  Book.java  Item.java  Movie.java
Example/Chapter8/bangjang/cascade/: Child.java  Example.java  Parent.java
Example/Chapter8/bangjang/eagerloading/: Member.java  Team.java
Example/Chapter8/bangjang/lazyloading/: Member.java  Team.java
Example/Chapter8/bangjang/orphan/: Child.java  Example.java  Parent.java
Example/Chapter8/bangjang/proxy/: Member.java  MemberProxy.java  Team.java
Example/Chapter9/Blurrr/ch09-model/: pom.xml
Example/Chapter9/bangjang/basictype/: Member.java
Example/Chapter9/bangjang/collection/: Address.java  Member.java
(+179 files in other folders)
